{
  "name": "rabbitmq",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "task": "node src/new_task.js",
    "work": "node src/worker.js"
  },
  "dependencies": {
    "amqplib": "^0.5.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
